<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XMPP Ariadne Proof Utility</title>
    <link rel="stylesheet" href="/simple.min.css">
    <style>
        #error-alert {
            padding: 1rem 1.4rem;
            background-color: hsl(0, 100%, 98%);
            border: solid 1px hsl(0, 100%, 80%);
            border-radius: 5px;
        }
        #error-alert:empty {
            display: none;
        }
    </style>
</head>

<body>
    <h1>XMPP Ariadne Proof Utility</h1>

	<div id="error-alert"></div>

    <div id="logged-out">
        <p>
            This utility allows you to upload and manage Ariadne proofs in your XMPP account.
        </p>
        <p>
            <a href="https://docs.keyoxide.org/understanding-keyoxide/identity-claims-proofs/">Ariadne Identity proofs</a>
            allow you to verify your XMPP account and prove that it is yours and not created by an impostor.
            This utility is compliant with the <a href="https://ariadne.id/">Ariadne Identity spec</a> (work in progress).
        </p>
        <p>
            Ariadne Identity proofs are references to a cryptographic key, this could be a fingerprint or the URL to a Keyoxide profile.
            <em>3637202523e7c1309ab79e99ef2dc5827b445f4b</em> and <em>https://keyoxide.org/test@doip.rocks</em>
            are both valid proofs.
        </p>

        <h2>Connect to your account</h2>
        <form class="login" action="">
            <label for="jid">XMPP address</label>
            <input required="required" type="email" name="jid" id="jid-el" aria-describedby="jidHelp" placeholder="username@example.com">
            <small id="jidHelp">Also known as your Jabber ID (JID)</small>
            <label for="password">Password</label>
            <input required="required" type="password" name="password" id="password" placeholder="Password">
            <br>
            <button type="submit">Connect</button>
        </form>

        <h2>How it works</h2>
        <p>
            This utility logs in to your XMPP account and creates a new public <em>pubsub node</em> (if it doesn't exist yet)
            dedicated to Ariadne Identity proofs. You are able to create new proofs and remove existing proofs.
            There's a button to reset the pubsub node for troubleshooting and even the possibility to remove the
            pubsub node if you no longer wish to use proofs.
        </p>
        <p>
            References:
            <ul>
                <li><a href="https://xmpp.org/extensions/xep-0163.html">XEP-0163: Personal Eventing Protocol</a></li>
                <li><a href="https://xmpp.org/extensions/xep-0222.html">XEP-0222: Persistent Storage of Public Data via PubSub</a></li>
            </ul>
        </p>
    
        <h2>Privacy information</h2>
        <p>
            This utility runs entirely in the browser, connects directly to your account
            and does not store or share your credentials or data with any third party.
        </p>

        <h3>About this utility</h3>
        <p>
            This utility is <a href="https://codeberg.org/keyoxide/xapu">open source</a> and maintained by <a href="https://yarmo.eu">Yarmo</a>.
            <br>
            It's a modified version of the <a href="https://github.com/snikket-im/xmpp-account-exporter">XMPP account exporter</a> utility by Matthew Wild.
        </p>
        <p>
            Built upon open-source projects including <a href="https://conversejs.org/">Converse.js</a> and <a href="https://simplecss.org/">Simple.css</a>.
        </p>
    </div>

    <div id="logging-in" style="display: none">
        <h3>Logging in... Please wait</h3>
    </div>

    <div id="logged-in" style="display: none">
        <div id="debug-panel">
            <h2>Your XMPP account</h2>
            <p class="output--connection"></p>

            <h3>Ariadne proofs in your XMPP account</h3>
            <p class="output--proofs"></p>
            
            <h3>Add a new proof</h3>
            <form class="add-proof">
                <label for="new_proof">New proof:</label>
                <input required="required" type="text" name="new_proof" id="new_proof" placeholder="URL, fingerprint, hash...">
                <br>
                <button type="submit">Add the proof</button>
            </form>
            
            <h3>Account actions</h3>
            <form class="logout">
                <button type="submit">Log out</button>
            </form>
            <form class="reset-node">
                <button type="submit">Reset node</button>
                <br>
                <small>Reset the node if you are encountering issues. This will remove all your current proofs but you can add them again right away.</small>
            </form>
            <form class="remove-node">
                <button type="submit">Remove node</button>
                <br>
                <small>Remove the node if you no longer wish to use proofs. This will remove all your current proofs and you won't be able to add new ones. To use proofs again, log out with the button above and back in.</small>
            </form>
        </div>
    </div>
</body>

<script src="/script.js"></script>
<script src="/converse-headless.min.js"></script>
</html>
